Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.ancit.stmt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ancit.stmt.ui.Activator
Bundle-Vendor: ANCIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ancit.stmt.model,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 com.ancit.stmt.loader
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jcommon-1.0.21.jar,
 lib/jfreechart-1.0.17-experimental.jar,
 lib/jfreechart-1.0.17-swt.jar,
 lib/jfreechart-1.0.17.jar,
 .,
 lib/poi-3.10.jar
