source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/itextpdf-5.4.2.jar,\
               lib/bcpkix-jdk15on-149.jar,\
               lib/bcprov-jdk15on-149.jar,\
               plugin.xml
