source.. = .
output.. = .
bin.includes = META-INF/,\
               com/,\
               functions.properties,\
               functions_da.properties,\
               functions_de.properties,\
               functions_en.properties,\
               functions_es.properties,\
               functions_fr.properties,\
               functions_nl.properties,\
               jxl/,\
               lib/poi-3.10.jar
