Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.ancit.stmt.application; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ancit.stmt.application.Activator
Bundle-Vendor: ANCIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ancit.stmt.loader.kvb,
 com.ancit.stmt.loader,
 com.ancit.stmt.loader.cub,
 com.ancit.stmt.loader.icici,
 com.ancit.stmt.libs,
 com.ancit.stmt.loader.iob,
 com.ancit.stmt.model,
 org.eclipse.core.resources,
 com.ancit.stmt.loader.PNB
Bundle-ActivationPolicy: lazy
