Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kvb
Bundle-SymbolicName: com.ancit.stmt.loader.kvb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ancit.stmt.loader.kvb.Activator
Bundle-Vendor: ANCIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ancit.stmt.loader;bundle-version="1.0.0",
 com.ancit.stmt.model;bundle-version="1.0.0",
 com.ancit.stmt.libs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
